#############################################################################################
######## Database Links For IP To Geographic Location And ISP Autonomous System Name ########
#############################################################################################

bannedips.csv ------- http://www.stopforumspam.com/downloads/
GeoIPASNum2.csv ----- http://geolite.maxmind.com/download/geoip/database/asnum/GeoIPASNum2.zip
IpToCountry.csv ----- http://software77.net/geo-ip/

#############################################################################################
#################################### Other Useful Links #####################################
#############################################################################################
http://sitevet.com/db/asn/AS5384 --------- this can help you get more info on a specific AS-
number for a proxy.