<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Can haz info?</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<style>
			html,body
			{
			  background:#300; /*  Mozilla #FF0000: */
			  background:-moz-linear-gradient(top,#ff0000,#300 180px); /*  Chrome,Safari: */
			  background:-webkit-gradient(linear,0 0,0 180,from(#000000),to(#330000));
			  color:#d8d8d8;
			  font:10pt "Trebuchet MS",Tahoma,Verdana,Arial,sans-serif;
				/*text-shadow: 0 0 1.0em #FF00FF,0 0 1.0em #FF00FF;*/

			}

			hr {
				border: none;
				height: 0px;
				border-top: 1px solid #f8c20f;
			}

			a {
				text-decoration:none;
				color:#f8c20f;
				text-shadow:0 0 1.0em #FF0000,0 0 1.0em #F00;
			}
			a:visited {
				color:#f8c20f;
			}
			a: hover {
				color:#784818;
			}
			a.quotelink {
				color:#784818;
			}

			.logo
			{ clear:both;
			  text-align:center;
			  text-shadow:0 0 0.8em #FF0000,0 0 0.8em #F00;
			  font-size:24pt;
			  color:#f8c20f;
			  width:100%; }

			.postername, .commentpostername
			{
				color:#f8c20f;
				font-size:11pt;
				font-weight:bold;
				text-shadow:0 0 1.0em #FF0000,0 0 1.0em #F00;
			}
			.postertrip {
				text-shadow:0 0 1.0em #FF0000,0 0 1.0em #F00;
				color:#f8c20f
			}


			#footer {
				clear: both;
				padding-top: 10px;
			}
			#footer center font {
				font-size: 7pt;
			}

			div.logo img {
				margin: 5px 0 5px 0;
			}

		</style>
	</head>
	<body>
	<div id="header">
		<!-- Nothing at all -->
	</div>
		<br />
		<div class="logo">
			<img width="300" height="100" src="./res/logo.png">
			<br />
			<font size="5"><b><SPAN>BanBuster App</SPAN></b></font><br />
			<font size="1">Busting 4Chan Bans!</font>
		</div>
		<hr width="90%" size="1" />
		<div style="position:relative;"></div>
			<div style="padding-left:50px;">
				<font size="2">
					Hello! My name is
					<span class="postername">ScriptKitty</span>
					and I will be your guide to pony /b/read and ban evasion!<br />
					First off, if you're wondering why we do this, read <a href='http://pastebin.com/wL6G0fcg'>here</a>.
				</font>
				<br />
				<br />
				<font size="3">
					<strong><u>Info graphics and basic ban evasion information!</u></strong>
				</font>
				<br />
				<br />
				The following will only be useful if you are not lucky enough to take advantage of a dynamic IP address.<br />
				These images will show you all you need to know about banevasion on 4chan and further information on how to obtain <br />
				working proxies.
				<br />
				<ul>
					<li><a href='./res/fp.jpg'/>Using FoxyProxy</a> - For using proxies effectively on 4chan</li>
					<li><a href='./res/bb.png'/>Using /B/anBuster</a> - For how to use /B/anBuster</li>
				</ul>
				<br />
				If you need any further help with this, you can contact some of these people on steam.<br />
				<ul>
					<li><a href='http://steamcommunity.com/id/DeputyDerps/'>ScriptKitty (me)</a></li>
					<li><a href='http://steamcommunity.com/id/unholyness/'>/)^3^(\</a><br /></li>
					<li><a href='http://steamcommunity.com/id/special5dots/'>Special Eddy</a></li>
					<li><a href='http://steamcommunity.com/id/bestpone/'>!RAlNB0WuMA</a></li>
					<li><a href='http://steamcommunity.com/id/Habanerobitches/'>C-kunt</a></li>
				</ul>
				<br />

				<font size="3">
					<strong><u>Useful /b/read scripts!</u></strong>
				</font>
				<br />
				<br />

				<strong>
					First off, you need to know who's who in threads, for that, we have a script to share names and other useful things.
					<br />
					Here you can download two useful extensions that will make tracking posts and knowing who's who a little easier.
				</strong>
				<br />
				<br />
				<strong>
					For sharing names an advanced 4chan bloat.<br />
				</strong>
				<i>4chan-x</i>: <a href='https://github.com/ihavenoface/4chan-x/raw/master/4chan_x.user.js'>4chan-x</a><br />
				<i>NameSync</i>: <a href='https://github.com/milkytiptoe/Name-Sync/raw/master/NameSync.user.js'>NameSync.js</a>
				<br />
				<br />

				<strong>
					For quickly locating/marking our threads, we have pony finder.<br />
				</strong>
				<i>For finding /b/read</i>: <a href='https://github.com/milkytiptoe/PonyFinder/raw/master/PonyFinder.user.js'>PonyFinder.js</a>
				<br />
				<br />
				<strong>
					For quickly filtering people, we have a script for that too.<br />
				</strong>
				<i>Quick Blocker</i>: <a href='https://github.com/Macil/QuickBlocker/raw/master/QuickBlocker.user.js'>QuickBlocker.js</a><br>

			</div>
		<br />

		<hr width="60%" size="1" />
		<div id="footer">
			<br /><br />
			<center>
				<font size="2">
					BR, ScriptKitty
				</font>
			</center>
		</div>
	</body>
</html>